
spring.application.name=entretainflix-api-webflux

spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/entretainflix-wf
spring.r2dbc.password=postgres
logging.level.org.springframework.r2dbc=DEBUG

server.port=8081

spring.codec.max-in-memory-size= 60MB

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.loadbalancer.ribbon.enabled=false
