
spring.application.name=entretainflix-api-webflux

spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5432/entretainflix-wf
spring.r2dbc.password=postgres
logging.level.org.springframework.r2dbc=DEBUG

management.health.circuitbreakers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

spring.kafka.bootstrap-servers=localhost:9092

server.port=8081

spring.codec.max-in-memory-size= 60MB

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.loadbalancer.ribbon.enabled=false

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.payepisodeservice.register-health-indicator=true
resilience4j.circuitbreaker.instances.payepisodeservice.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.payepisodeservice.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.payepisodeservice.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.payepisodeservice.failure-rate-threshold=5
resilience4j.circuitbreaker.instances.payepisodeservice.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.payepisodeservice.record-exceptions[1]=java.io.IOException
resilience4j.circuitbreaker.instances.payepisodeservice.record-exceptions[2]=java.lang.IllegalStateException
resilience4j.circuitbreaker.instances.payepisodeservice.record-exceptions[3]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.payepisodeservice.record-exceptions[4]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.payepisodeservice.record-exceptions[5]=java.lang.RuntimeException

resilience4j.circuitbreaker.instances.getuserthatboughtepisodesservice.register-health-indicator=true
resilience4j.circuitbreaker.instances.getuserthatboughtepisodesservice.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.getuserthatboughtepisodesservice.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.getuserthatboughtepisodesservice.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.getuserthatboughtepisodesservice.failure-rate-threshold=5
resilience4j.circuitbreaker.instances.getuserthatboughtepisodesservice.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.getuserthatboughtepisodesservice.record-exceptions[1]=java.io.IOException
resilience4j.circuitbreaker.instances.getuserthatboughtepisodesservice.record-exceptions[2]=java.lang.IllegalStateException
resilience4j.circuitbreaker.instances.getuserthatboughtepisodesservice.record-exceptions[3]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.getuserthatboughtepisodesservice.record-exceptions[4]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.getuserthatboughtepisodesservice.record-exceptions[5]=java.lang.RuntimeException

resilience4j.circuitbreaker.instances.getepisodesboughtservice.register-health-indicator=true
resilience4j.circuitbreaker.instances.getepisodesboughtservice.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.getepisodesboughtservice.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.getepisodesboughtservice.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.getepisodesboughtservice.failure-rate-threshold=5
resilience4j.circuitbreaker.instances.getepisodesboughtservice.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.getepisodesboughtservice.record-exceptions[1]=java.io.IOException
resilience4j.circuitbreaker.instances.getepisodesboughtservice.record-exceptions[2]=java.lang.IllegalStateException
resilience4j.circuitbreaker.instances.getepisodesboughtservice.record-exceptions[3]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.getepisodesboughtservice.record-exceptions[4]=org.springframework.web.client.ResourceAccessException
resilience4j.circuitbreaker.instances.getepisodesboughtservice.record-exceptions[5]=java.lang.RuntimeException

resilience4j.bulkhead.instances.bulkheadpayepisodeservice.max-wait-duration=4ms
resilience4j.bulkhead.instances.bulkheadpayepisodeservice.max-concurrent-calls=20

resilience4j.bulkhead.instances.bulkheaduserthatboughtepisodes.max-wait-duration=2ms
resilience4j.bulkhead.instances.bulkheaduserthatboughtepisodes.max-concurrent-calls=20

resilience4j.bulkhead.instances.bulkheadgetepisodesbought.max-wait-duration=2ms
resilience4j.bulkhead.instances.bulkheadgetepisodesbought.max-concurrent-calls=20

resilience4j.retry.instances.retrypayepisodeservice.max-retry-attempts=5
resilience4j.retry.instances.retrypayepisodeservice.wait-duration=10000
resilience4j.retry.instances.retrypayepisodeservice.retry-exceptions[0]=java.util.concurrent.TimeoutException
resilience4j.retry.instances.retrypayepisodeservice.retry-exceptions[1]=java.net.ConnectException

resilience4j.retry.instances.retryuserthatboughtepisodes.max-retry-attempts=5
resilience4j.retry.instances.retryuserthatboughtepisodes.wait-duration=10000
resilience4j.retry.instances.retryuserthatboughtepisodes.retry-exceptions[0]=java.util.concurrent.TimeoutException
resilience4j.retry.instances.retryuserthatboughtepisodes.retry-exceptions[1]=java.net.ConnectException

resilience4j.retry.instances.retryepisodesbought.max-retry-attempts=5
resilience4j.retry.instances.retryepisodesbought.wait-duration=10000
resilience4j.retry.instances.retryepisodesbought.retry-exceptions[0]=java.util.concurrent.TimeoutException
resilience4j.retry.instances.retryepisodesbought.retry-exceptions[1]=java.net.ConnectException
